<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode</title>
    <style>
        /* Reset some basic elements */
        body, h1, p, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f3f3f3;
            color: #333;
        }

        .maintenance-container {
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <h1>Nous reviendrons bientôt!</h1>
        <p>Désolé pour le dérangement. Nous effectuons actuellement quelques travaux de maintenance. Nous serons de nouveau en ligne sous peu !</p>
        <p><strong>est actuellement en migration vers le nom "21jubil". Veuillez noter ce changement. Le nouveau site web sera accessible depuis l'adresse 21jubil.cpnv.me </strong></p>
        <p>&mdash; L'équipe 21jubil.</p>
    </div>
</body>
</html>